# Fail2Ban apache-security2 filter
#
# Author: Kazimer Corp
# Author URL: https://www.kazimer.com
#
# Ref: https://github.com/SpiderLabs/ModSecurity/wiki/ModSecurity-2-Data-Formats


[INCLUDES]
# Read common prefixes. If any customizations available -- read them from
# apache-common.local
before = apache-common.conf

[Definition]
# Option:  failregex
# Notes.:  Uncomment second filter line if you wish to block requesters using a numeric IP address in the host header.

failregex = ^%(_apache_error_client)s(?: \[client [\d\.:]+\])? ModSecurity:\s+(?:\[(?:\w+ \"[^\"]*\"|[^\]]*)\]\s*)*Access denied with code [45]\d\d (?:.*)$
#            ^%(_apache_error_client)s(?: \[client [\d\.:]+\])? ModSecurity: Warning. (?:.*) \[msg \"Host header is a numeric IP address\"\] (?:.*)$

ignoreregex =
